# gradlehelpers

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
openexchage-gradle-dependencies/gradle/wrapper/: gradle-wrapper.properties
openexchage-gradle-dependencies/src/main/java/io/openexchange/gradle/plugin/: DependenciesManagementPlugin.java
openexchage-gradle-dependencies/src/test/java/io/openexchange/gradle/plugin/: DependenciesManagementPluginTest.java
openexchage-gradle-plugin/src/main/java/io/openexchange/gradle/plugin/: OpenExchangePlugin.java
openexchage-gradle-plugin/src/main/java/io/openexchange/gradle/plugin/tasks/: GreetingTask.java
openexchage-gradle-plugin/src/test/java/io/openexchange/gradle/plugin/: OpenExchangePluginTest.java
openexchage-gradle-plugin/src/test/java/io/openexchange/gradle/plugin/tasks/: GreetingTaskTest.java
openexchange-gradle-plugin-integration-test/: build.gradle
openexchange-gradle-plugin-integration-test/src/test/java/io/openexchange/gradle/plugin/: HelloTaskProjectTest.java
openexchange-gradle-plugin-integration-test/src/test/java/io/openexchange/gradle/plugin/test/: GradleProjectTest.java
openexchange-gradle-plugin-integration-test/src/test/resources/plugin-sample-project/: build.gradle  settings.gradle
