rootProject.name = 'gradlehelpers'

include "openexchage-gradle-plugin"
project(":openexchage-gradle-plugin").projectDir = file("openexchage-gradle-plugin")

include "openexchange-gradle-plugin-integration-test"
project(":openexchange-gradle-plugin-integration-test").projectDir = file("openexchange-gradle-plugin-integration-test")